#### 분석을 희망하는 경기 ID를 확인하는 코드입니다.
#### 안내에 맞게 코드를 실행시키면서 희망하는 경기를 찾으세요.

In [2]:
import pandas as pd

분석을 희망하는 리그의 이름을 dataset_name에 할당해주세요.
* ex) England, European_Championship, France, Germany, Italy, Spain, World_Cup

In [11]:
dataset_name = 'World_Cup' #원하는 대회의 이름을 dataset_name으로 변경하면 정보 확인이 가능합니다.
match_df = pd.read_csv(f'data/refined_events/{dataset_name}/matches.csv', index_col=0, encoding='utf-8-sig')
match_df

,gameweek,datetime,venue,team1_id,team1_name,team1_goals,team2_id,team2_name,team2_goals,duration
match_id,,,,,,,,,,
2057954,1,2018-06-14 15:00:00,Olimpiyskiy stadion Luzhniki,14358,Russia,5,16521,Saudi Arabia,0,Regular
2057955,1,2018-06-15 12:00:00,Stadion Central'nyj,16129,Egypt,0,15670,Uruguay,1,Regular
2057961,1,2018-06-15 15:00:00,Stadion Krestovskyi,16216,Morocco,0,10840,Iran,1,Regular
2057960,1,2018-06-15 18:00:00,Olimpiyskiy Stadion Fisht,9905,Portugal,3,1598,Spain,3,Regular
2057966,1,2018-06-16 10:00:00,Kazan' Arena,4418,France,2,8493,Australia,1,Regular
...,...,...,...,...,...,...,...,...,...,...
2058012,0,2018-07-07 18:00:00,Olimpiyskiy Stadion Fisht,14358,Russia,2,9598,Croatia,2,Penalties
2058014,0,2018-07-10 18:00:00,Stadion Krestovskyi,4418,France,1,5629,Belgium,0,Regular
2058015,0,2018-07-11 18:00:00,Olimpiyskiy stadion Luzhniki,9598,Croatia,2,2413,England,1,ExtraTime
2058016,0,2018-07-14 14:00:00,Stadion Krestovskyi,5629,Belgium,2,2413,England,0,Regular
2058017,0,2018-07-15 15:00:00,Olimpiyskiy stadion Luzhniki,4418,France,4,9598,Croatia,2,Regular

리그에 참여한 팀들의 정확한 팀명을 확인할 수 있습니다.
* 분석하고자 하는 팀의 이름을 복사하세요.

In [18]:
pd.set_option('display.max_rows', None)

unique_teams_df = match_df[['team1_id', 'team1_name']].drop_duplicates()

# print 함수 대신 display 함수를 사용하여 DataFrame 출력
display(unique_teams_df)

          team1_id      team1_name
match_id
2057954      14358          Russia
2057955      16129           Egypt
2057961      16216         Morocco
2057960       9905        Portugal
2057966       4418          France
2057972      12274       Argentina
2057967      15594            Peru
2057973       9598         Croatia
2057979      16871      Costa Rica
2057984       3148         Germany
2057978       6380          Brazil
2057985       7047          Sweden
2057990       5629         Belgium
2057991      16276         Tunisia
2057997      12430        Colombia
2057996      13869          Poland
2057957      15670         Uruguay
2057963      10840            Iran
2057969       7712         Denmark
2057975      16823         Nigeria
2057981      17322          Serbia
2057987      14855  Korea Republic
2057993       2413         England
2057999      12913           Japan
2057959      16521    Saudi Arabia
2057965       1598           Spain
2057971       8493       Australia
2057977       7839         Iceland
2057989      15473          Mexico
2057983       6697     Switzerland
2058001      19314         Senegal
2057995      17929          Panama

분석을 희망하는 팀명을 myteam에 할당해주세요.
* 정확한 팀명은 위에 코드를 통해 찾을 수 있습니다.

In [20]:
myteam = 'Korea Republic'
match_df[(match_df['team1_name'] == myteam) | (match_df['team2_name'] == myteam)]

,gameweek,datetime,venue,team1_id,team1_name,team1_goals,team2_id,team2_name,team2_goals,duration
match_id,,,,,,,,,,
2057966,1,2018-06-16 10:00:00,Kazan' Arena,4418,France,2,8493,Australia,1,Regular
2057968,2,2018-06-21 15:00:00,Stadion Central'nyj,4418,France,1,15594,Peru,0,Regular
2057970,3,2018-06-26 14:00:00,Olimpiyskiy stadion Luzhniki,7712,Denmark,0,4418,France,0,Regular
2058003,0,2018-06-30 14:00:00,Kazan' Arena,4418,France,4,12274,Argentina,3,Regular
2058010,0,2018-07-06 14:00:00,Stadion Nizhny Novgorod,15670,Uruguay,0,4418,France,2,Regular
2058014,0,2018-07-10 18:00:00,Stadion Krestovskyi,4418,France,1,5629,Belgium,0,Regular
2058017,0,2018-07-15 15:00:00,Olimpiyskiy stadion Luzhniki,4418,France,4,9598,Croatia,2,Regular

분석을 희망하는 match_id를 복사하세요.
* 거의 다 왔습니다. 힘을 내세요.